Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   21.21.13.7667
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\xv435\Documents\BeachHacks2017Project\win_build\main_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\xv435\Documents\BeachHacks2017Project\win_build\main_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\xv435\Documents\BeachHacks2017Project\win_build\main_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\xv435\Documents\BeachHacks2017Project\win_build\main_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\xv435\Documents\BeachHacks2017Project\win_build\main_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\xv435\Documents\BeachHacks2017Project\win_build\main_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\xv435\Documents\BeachHacks2017Project\win_build\main_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\xv435\Documents\BeachHacks2017Project\win_build\main_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\xv435\Documents\BeachHacks2017Project\win_build\main_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\xv435\Documents\BeachHacks2017Project\win_build\main_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.025 seconds
Platform assembly: C:\Users\xv435\Documents\BeachHacks2017Project\win_build\main_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\xv435\Documents\BeachHacks2017Project\win_build\main_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
