Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560M   (ID=0x1251)
    Vendor:   NVIDIA
    VRAM:     3019 MB
    Driver:   9.18.13.4725
Begin MonoManager ReloadAssembly
Platform assembly: C:\Super Hell Warriors\Super Hell Warriors_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Super Hell Warriors\Super Hell Warriors_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Super Hell Warriors\Super Hell Warriors_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Super Hell Warriors\Super Hell Warriors_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Super Hell Warriors\Super Hell Warriors_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Super Hell Warriors\Super Hell Warriors_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Super Hell Warriors\Super Hell Warriors_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Super Hell Warriors\Super Hell Warriors_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Super Hell Warriors\Super Hell Warriors_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Super Hell Warriors\Super Hell Warriors_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Super Hell Warriors\Super Hell Warriors_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Super Hell Warriors\Super Hell Warriors_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Super Hell Warriors\Super Hell Warriors_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Super Hell Warriors\Super Hell Warriors_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.113 seconds
Platform assembly: C:\Super Hell Warriors\Super Hell Warriors_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Super Hell Warriors\Super Hell Warriors_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.463979 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 15.423564 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 1258.
Total: 1.825431 ms (FindLiveObjects: 0.156745 ms CreateObjectMapping: 0.099831 ms MarkObjects: 0.855568 ms  DeleteObjects: 0.696490 ms)

Joystick disconnected ("Controller (XBOX One For Windows)").
 
(Filename:  Line: 714)

Joystick reconnected ("Controller (XBOX One For Windows)").
 
(Filename:  Line: 1323)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.073515 ms

Unloading 119 unused Assets to reduce memory usage. Loaded Objects now: 285.
Total: 10.791177 ms (FindLiveObjects: 0.047116 ms CreateObjectMapping: 0.066243 ms MarkObjects: 0.464638 ms  DeleteObjects: 10.211312 ms)

Joystick disconnected ("Controller (XBOX One For Windows)").
 
(Filename:  Line: 714)

Joystick reconnected ("Controller (XBOX One For Windows)").
 
(Filename:  Line: 1323)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 229c -> priority: 1 
  Thread -> id: 273c -> priority: 1 
